{
  "name": "esp32-rest-backend",
  "version": "1.0.0",
  "description": "REST API server for ESP32 GPS Tracker using polling.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
